{
    "name": "dungeonstrike",
    "version": "0.1.0",
    "description": "The dungeonstrike driver",
    "main": "public/main/main.js",
    "license": "Apache-2.0",
    "dependencies": {
        "ws": "latest",
        "tail": "latest"
    },
    "devDependencies": {
        "electron": "^1.4.14",
        "source-map-support": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thurn/dungeonstrike.git"
    }
}
